<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="WWp5P2TZKUW7puga6Jb4XlTncPdavNzhj9U4MhpVlTs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
 <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: royalblue;
}
nav {
            text-align: center;
            padding: 10px;
            background-color: #444;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

header {
    background-color: darkblue;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#gameArea {
    width: 400px;
    height: 400px;
    border: 1px solid #333;
    position: relative;
    background-color: #fff;
}
</style>
</head>
<body>

    <!-- External Navigation Bar -->
    <div id="navbar"></div>

    <script>
        // Load the external navigation bar
        fetch("nav.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        });
    </script>

    <header>
        <h1>About Our People</h1>
    </header>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="create.html">Create</a>
        <a href="contact.html">Contact Us</a>
        <a href="blaze.htm">Blazzez</a>
</nav>


    <main>
        <section id="about">
            <h2>Who We Are?</h2>
            <p>We are a leading company in providing you everything to create games.</p>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Blazzez. All rights reserved.</p>
    </footer>

</body>
</html>
